{
  "name": "critical-path-builder",
  "version": "0.0.1",
  "description": "Build critical path css and push it into a database",
  "engines": {
    "node": "7.4.0"
  },
  "main": "src/cluster.js",
  "scripts": {
    "start": "nf start",
    "test": "mocha --recursive --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wheeyls/critical-path-builder"
  },
  "keywords": [
    "node",
    "criticalcss"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.16.0",
    "bull": "2.1.0",
    "bull-ui": "1.2.1",
    "cluster": "0.7.7",
    "criticalcss": "2.1.0",
    "express": "4.14.1",
    "extend": "3.0.0",
    "foreman": "2.0.0",
    "newrelic": "1.36.2",
    "redis": "2.6.5",
    "redis-url": "1.2.1",
    "request": "2.79.0"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "3.2.0",
    "redis-mock": "0.16.0",
    "simple-mock": "0.7.3",
    "supertest": "3.0.0"
  }
}
